# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/PollingApp-Dev
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ENC(SDgOQEYn/jRN9/uvkbZJTHu9X07bI5zDLg24BXfqTOelJ3mw+mwIZIdZHi8xquugvocUYYfCpHc3KCw7AocFJQ==)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql



#FRONTEND WEBSITE
app.frontend =http://localhost:3000

#EMAIL TO BE USED
app.email=poll-helpdesk-3482a7@inbox.mailtrap.io

#KAFKA PORT
kafka.address=localhost:9092

# CACHE CONFIG FOR REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000
spring.data.redis.repositories.enabled=false
spring.cache.redis.time-to-live=10000


#JWT SECRET KEY
secret.key=ENC(LfnVATbgtTaeLvHQoVpaeW4aiVCt2Ed80Sz47p5q7IW9/PNEIDuZevw5WRYwmPA6OM1NQcUVxtuZQik/BhSysw==)

# MAIL CONFIG
mail.username=048b4d39f8bb06
mail.password=ENC(WLl7POa1yrnQ/Og3YBnYh63i/cS5BiZiGCSLe2S/fR9tKy65XY7GYRRDr54Jf0Jp)
mail.host=smtp.mailtrap.io
mail.port=2525
mail.protocol=smtp


#FRONTEND REDIRECT URI
app.oauth2.authorizedRedirectUris= http://client:3000/oauth2/redirect

#OAUTH2 CREDENTIALS
#GOOGLE
spring.security.oauth2.client.registration.google.client-id=ENC(YgUfJacTvaLS5qSDkwyCGESW6J0MLV1CQf+iwBZG5sWTdmjYNQ/2AZxVr7fk66EOqHAi3HwtIxXbS2BVQcmspCv/ek4Tn6PkGyn0NWKtM3wB2ox8FB2L/E9fRK/pbvY3GcE8vRvMs6v+T4+8mJyr6A==)
spring.security.oauth2.client.registration.google.client-secret=ENC(ZbIltTS1XOXUSrAoJFmYkJfaVvHbMwWtMttDudjv/Wt98UTj1CZMCB4RNVNhcEtG6guZ1YoqGmoTkvxTAQKfoA==)
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8443/api/v1/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile

#GITHUB
spring.security.oauth2.client.registration.github.client-id=ENC(2fU9v5pTidiSTJOghesVOfpeYzaev5q8VsvkqnoDt2dPTTEClgmvcZzUonqnZgoce5g102lOXksacJ6KUOi4vg==)
spring.security.oauth2.client.registration.github.client-secret=ENC(a2KqqAErkSr8K/i1TMJ6NLek6EUNHkhVYG1oJr1OulhNkxWyH1g2yp8ScQIQy7+QhuKnx4MDzg8V/aT8Hk8sMiG5yuKAw2n4QRCICNsnL5U=)
spring.security.oauth2.client.registration.github.redirect-uri=https://localhost:8443/api/v1/oauth2/callback/github
spring.security.oauth2.client.registration.github.scope=user:email,read:user
